path.variable.kotlin_bundled=/home/phoenixm/Applications/idea-IU-183.5429.30/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/phoenixm/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-i386
javac2.instrumentation.includeJavaRuntime=false